# Keycloak Environment Configuration
# Change these passwords before deployment!

# Database Configuration
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=SecureDBPassword123!

# Keycloak Admin Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=SecureAdminPassword123!

# FreeIPA Configuration
FREEIPA_SERVER=ipa1.icm.lcl
FREEIPA_DOMAIN=icm.lcl
FREEIPA_REALM=ICM.LCL
FREEIPA_BIND_DN=uid=ldapauth,cn=users,cn=accounts,dc=icm,dc=lcl
FREEIPA_BIND_PASSWORD=your_ldap_bind_password

# Network Configuration
KEYCLOAK_HOSTNAME=ipa1.icm.lcl
KEYCLOAK_PORT=8080